<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>annahooz</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>

  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div id="name">anna hoóz</div>
    <div class="lenyilo">
        <div id="move1">
          <a id="flip">cv</a>
            <div id="tartalom">
              <h4>Hoóz Anna CV</h4>  
              <br>
                <p>Born (place, time): Budapest, 1991. 04. 28.</p>   
                <br> 
                  <ul>
                    <li class="dagi">Studies: </li> 
                    <li>2017 -  Hungarian University of Fine Arts, Intermedia</li>
                    <li>2013 - 2014  Novus Művészeti Iskola, Animation, Budapest</li>
                  </ul>
                  <br>
                    <ul>
                      <li class="dagi">Exhibitions: </li>
                      <li>2019 •  Code and Algorithm – Hommage à Vera Molnar, Vasarely Museum</li>
                      <li>2019 • Digitális formatervezés - Múzeumok Éjszakája, Hungarian University of Fine Arts, Budapest </li>
                      <li>2018 • Raveolution, Fészek, Budapest </li>
                      <li>2018 •  Erdély Miklós 90, Három Holló, Budapest</li>
                    </ul>
                    <br>
            
          </div>
        </div>
        <div id="move2"> <a id="flip2">works</a>
          <div id="tartalom2">
              <div>
              <h5 id="flip2a">drawing machine</h5>
                <p id="tartalom2a">
                  <img class="respo" src="media/grid.jpg">
                  <img class="respo" src="media/grid1.jpg">
                  <img class="respo" src="media/grid4.jpg">
                  <br>
                  I developed a system, that makes drawings with a 3d printer. A hacked 3d printer, using only it's movements as a plotter machine. In this method I work with all 3 axis of a coordinate system, which in result draws a 2d image. Instead of technological innovation. downgrading a 3d printer to create a 2 dimensional image, which resonates with the constant renewal of technical media. 
                </p>
              </div>
              <br>
              <div>
                <h5 id="flip2b">objective space</h5>
                  <p id="tartalom2b"> 
                    <img class="respo" src="media/studio.jpg">
                    <img class="respo" src="media/studio2.jpg"> <br><br>
                    A photogammetry practice in studio where the subject it the surrounding space. After I scanned the studio it is transformed by printing out as an object itself, also a clue to map in memories.
                  </p>
              </div>
              <br>
              <div>
                <h5 id="flip2c">hommáge a Mondrian</h5>
                  <p  id="tartalom2c">
                    <img class="respo" src="media/piet1.jpg">
                    <img class="respo" src="media/piet2.jpg">
                    <img class="respo" src="media/piet.jpg">
                     <br><br>
                    Be aware where to <a href="https://annaha.gitlab.io/piet">click</a>, an anamorphic game with paintings.
                  </p>

              </div>
              <br>
              <div>
                <h5 id="flip2d">puzzle</h5>
                  <p id="tartalom2d">
                    <img class="respo" src="media/puzzle.jpg"> <br><br>
                    Avoid taking a cliche sunset <a href="https://annaha.gitlab.io/puzzle">picture</a>, you can create your own with these squares from Tihany
                  </p>
              </div>
              <br>
              <div>
                <h5 id="flip2e">blog-log</h5>
                  <p id="tartalom2e">
                    <img class="respo" src="media/log1.png">
                    <img class="respo" src="media/log2.png">
                    <br><br>
                    log is an <a href="https://annaha.gitlab.io/log">an(n)alog</a>  photo based blog. the order of the pictures is randomized. also a hommáge to Patience.
                  </p>
              </div>
              <br>

        

              <div>
                <h5 id="flip2g">rock music feat plesznivy akos</h5>
                  <p id="tartalom2g">
                    <img class="respo" src="media/rock.jpg">
                    <br><br>
                    it's a <a href="https://annaha.gitlab.io/www">game</a> in which rocks generate sound
                  </p>
              </div>
              <br>
              <div>
                  <h5 id="flip2l">goth them all</h5>
                    <a href="https://vimeo.com/272083541">
                      <p id="tartalom2l">
                        <img class="respo" src="media/goth.jpg">
                        <img class="respo" src="media/goth2.jpg">
                        <br><br>
                      game of life video as a piece of news</p>
                    </a>

              </div>
              <br>
              <div>
                <h5 id="flip2k">hommáge to erdély miklós / E90 memorial</h5>
                  <p id="tartalom2k">
                    <img class="respo" src="media/erdely.png">
                    <img class="respo" src="media/erdely2.png">
                    <img class="respo" src="media/erdely3.png">
                    <br><br>
                  I wasn't always able to remember my dreams except for colours, easy forms or feelings. Sometimes I couldn't sleep at all: I was just listening to the birds from my bed but couldn't understand their gossips. 
                  <br> <a href="https://vimeo.com/271888813">link</a>
                </p>
              </div>
              <br>
              <div>
                <h5 id="flip2m">cameras</h5>
                  <ul id="tartalom2m">
                    <li>
                         <a href="https://annaha.gitlab.io/scale">scale</a>
                          <br><br>
                           <img class="respo" src="media/scale.png"> 
                    </li>
                    <br>
                    <li>
                         <a href="https://annaha.gitlab.io/scan">scan</a>
                          <br><br>
                           <img class="respo" src="media/media1.png">
                           <img class="respo" src="media/media102.png">

                    </li>
                    <br>
                    <li>
                         <a href="https://annaha.gitlab.io/grid">invert-grid</a>
                           <br><br>
                            <img class="respo" src="media/grid.png">
                    </li>
                    <br>
                    <li>
                         <a href="https://annaha.gitlab.io/noisecam">noise</a>
                          <br><br>
                            <img class="respo" src="media/noise.jpg">
                            <img class="respo" src="media/noise1.jpg">

                    
                    </li>
                  </ul>
                  
              </div>
          </div>
        </div>
        <div id="move3"> 
          <a id="flip3">contact</a> 
          <p id="tartalom3">
            <b>
              mail adress:
            </b>  annafvn@gmail.com
          </p>
          </div>
    </div>
 </body>
</html>
